<!DOCTYPE html><html><head><meta charset="utf-8" />
<link rel="search" type="application/opensearchdescription+xml" title="DuckDuckGo JS" href="plugins/duckduckgo.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="DuckDuckGo HTML" href="plugins/duckduckgo_html.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="DuckDuckGo Lite" href="plugins/duckduckgo_lite.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="Ecosia" href="plugins/ecosia.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="MetaGer" href="plugins/metager_de.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="MetaGer (en)" href="plugins/metager_en.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="Mojeek" href="plugins/mojeek.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="Qwant" href="plugins/qwant.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="Qwant Lite" href="plugins/qwant_lite.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="Startpage" href="plugins/startpage.xml" />
<link rel="search" type="application/opensearchdescription+xml" title="Brave Search" href="plugins/brave.xml" />
</head></html>
